ast.lo: /vagrant/files/php/ast/ast-0.1.6/ast.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/vagrant/files/php/ast/ast-0.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /vagrant/files/php/ast/ast-0.1.6/ast.c -o ast.lo 
ast_data.lo: /vagrant/files/php/ast/ast-0.1.6/ast_data.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/vagrant/files/php/ast/ast-0.1.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /vagrant/files/php/ast/ast-0.1.6/ast_data.c -o ast_data.lo 
$(phplibdir)/ast.la: ./ast.la
	$(LIBTOOL) --mode=install cp ./ast.la $(phplibdir)

./ast.la: $(shared_objects_ast) $(AST_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_ast) $(AST_SHARED_LIBADD)

