zend_extension=xdebug.so

xdebug.max_nesting_level = 500
xdebug.idekey = "PHPSTORM"
; for netbeans: ; Find this in NetBeans: Tools > Options > PHP > Debuging > Session ID
; xdebug.idekey = "netbeans-xdebug"

; enable / disable for cli
xdebug.profiler_enable = 0

xdebug.profiler_append = 0
xdebug.profiler_output_dir = "/var/www/dembelo/www/var/logs/"

; enable / disable for cli
xdebug.remote_enable = 1
; enable / disable for cli
xdebug.remote_autostart = 1

xdebug.remote_host = 172.17.0.1
xdebug.remote_log = "/var/www/dembelo/www/var/logs/xdebug.log"